######################
# AUTHENTICATION
######################
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=yash.gupta.developer@gmail.com
N8N_BASIC_AUTH_PASSWORD=Yash@gupta123

######################
# DATABASE (AWS RDS)
######################
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=n8n.cx8u0wgeqr0g.ap-south-1.rds.amazonaws.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=root
DB_POSTGRESDB_PASSWORD=S9JhEhQRW0OWPLsDMIFE

######################
# N8N INSTANCE CONFIG
######################
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_EDITOR_BASE_URL=http://3.111.30.255:5678
WEBHOOK_URL=http://3.111.30.255:5678

######################
# MISC (Recommended)
######################
N8N_ENCRYPTION_KEY=2a8f9e1b7c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
